btplay = 2 giocatori
bteasy = Facile
btmed = Medio
bthard = Difficile
btback = Indietro
btclose = Chiudere
lbthanks = Grazie per aver giocato grrd's 4 in a Row. Se ti piace, valuta e distribuisci il link!
lbdev = Sviluppato da Gérard Tyedmers con 
lbpuzzle = Non manca 
lbyes = Sì
lbno = No
lbagain = Giocare di nuovo?
lbgame = gioco giocato.
lbgames = giochi giocati.
lbplayer = Giocatore
lbplayer1 = Giocatore 1
lbplayer2 = Giocatore 2
lbcomputer = Calcolatore 
lbdraw = Partita conclusa con un pareggio.
lbwin = vince!