btplay = 2 Spieler
bteasy = Einfach
btmed = Mittel
bthard = Schwer	
btback = Zurück
btclose = Schliessen
lbthanks = Danke fürs Spielen von grrd's 4 in a Row. Wenn's gefällt, verteil den Link oder schreib eine Bewertung!
lbdev = Entwickelt von Gérard Tyedmers mit 
lbpuzzle = Probier auch 
lbyes = Ja
lbno = Nein
lbagain = Nochmals spielen?
lbgame = Spiel gespielt.
lbgames = Spiele gespielt.
lbplayer = Spieler
lbplayer1 = Spieler 1
lbplayer2 = Spieler 2
lbcomputer = Computer
lbdraw = Dieses Spiel endet unentschieden.
lbwin = gewinnt!